11.1/MainWindow.xaml

<Window x:Class="_11._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._1"
        mc:Ignorable="d"
        Title="Банковское приложение" Height="450" Width="819">
    <Grid x:Name="MyGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="474"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="391*"></RowDefinition>
        </Grid.RowDefinitions>
        <RadioButton x:Name="ConsultantRadioButton" Content="Консультант" Margin="10,10,0,0" HorizontalAlignment="Left" Width="90" Height="19" VerticalAlignment="Top" Checked="ConsultantRadioButton_Checked"/>
        <RadioButton x:Name="ManagerRadioButton" Content="Менеджер" Margin="105,10,0,0" HorizontalAlignment="Left" Width="80" Height="19" VerticalAlignment="Top" Checked="ManagerRadioButton_Checked"/>
        <Button x:Name="AddClientButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="93" Height="20" Grid.Column="1" Click="AddClientButton_Click" IsEnabled="False"/>
        <StackPanel Name="MyStackPanel" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Visibility="Visible">
            <TextBlock x:Name="SurnameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
            <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="PatronimicTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
            <TextBox x:Name="PatronimicTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="PhoneNumberTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
            <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="SeriesAndNumberOfThePassportTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Серия и номер паспорта" VerticalAlignment="Top"/>
            <TextBox x:Name="SeriesAndNumberOfThePassportTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="FindButton" Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.227,0.132" Click="FindButton_Click"/>
            <Button x:Name="SaveChangesButton" Content="Сохранить изменения" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveChangesButton_Click"/>
            <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Grid.Row="1" Height="210" Width="150" Grid.Column="1"/>
            <Button x:Name="ChangeDataButton" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChangeData_Click"/>
            <Button x:Name="DeleteClientButton" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteClient_Click"/>

        </StackPanel>
        <ListView x:Name="ClientsListView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ClientsListView_SelectionChanged" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Surname" DisplayMemberBinding="{Binding surname}" Header="Фамилия"/>
                    <GridViewColumn x:Name="Name" DisplayMemberBinding="{Binding name}" Header="Имя"/>
                    <GridViewColumn x:Name="Patronimic" DisplayMemberBinding="{Binding patronimic}" Header="Отчество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding phoneNumber}" Header="Номер телефона"/>
                    <GridViewColumn DisplayMemberBinding="{Binding seriesAndNumberOfThePassport}" Header="Серия и номер паспорта"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
